// Place all the styles related to the Welcome controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body.welcome-page
  background-image: url("cabin.jpg")
  background-repeat: no-repeat

div.welcome-heading
  padding-top: 390px
